Package: anondev.LocalIAPStore
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: WEIP.Tech <repo@weiphone.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.LocalIAPStore_1.4-1_iphoneos-arm.deb
Size: 70054
MD5sum: ad528ec0c200e17f0f00268b941cc155
SHA1: 0ef7642217f891bdd5ed2842df723ef222ca885c
SHA256: 32f11be2fb67171b5831b77a43a6cb1603e2a76f057e0153b1a16ec6dd25d43b
Section: [FengTech - 工具]
Priority: optional
Author: anondev
Icon: /Library/PreferenceLoader/Preferences/LocalIAPStoreIcon.png
Name: LocalIAPStore 虚拟内购商店

Package: applist
Version: 1.5.16
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.5.16_iphoneos-arm.deb
Size: 185844
MD5sum: c7870f009c13319849aa6a7c534b6c15
SHA1: 4308ad58916369f3fc8ea13603e5bd2dc7222548
SHA256: 3d8bb79cfc3b9ff224d2d7b3dd730572aac21b231e43dcd2527e874dd0ca28f0
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: appsync40plus.178
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: 丛林狼 <conglinlang.vip@gmail.com>
Pre-Depends: firmware (>= 4.0)
Filename: ./debs/appsync40plus.178_1.1-5_iphoneos-arm.deb
Size: 9104
MD5sum: 79d9d53dfbe4c41d4de03d8adc8c6bec
SHA1: faa2e8f1d0b36678db4bc15e5688f15ddc9fa041
SHA256: c7c4a5d0ce91852997fbf3dabbbe2a9d42ed51bbb2bf95d9825eae79a47bb7e3
Section: [178 - 破解]
Description: iphone | ipad 4.0 - 4.3.1全部适用的appsync ，如果你安装了其它appsync请先卸载
Author: Hackulo.us
Depiction: http://apt.178.com/2011/0402/1920.shtml
Name: Appsync 4.0-4.3.1全兼容
Sponsor: 丛林狼 <http://t.sina.com.cn/conglinlang>

Package: apt.cydiaba.appsyncunified2222222
Version: 31.1-1
Architecture: iphoneos-arm
Installed-Size: 256
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 11.4.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/apt.cydiaba.appsyncunified2222222_31.1-1_iphoneos-arm.deb
Size: 37988
MD5sum: c13e6af3c215358399eda3262bc3424c
SHA1: 86784d80c3b355b7fcd7e7a16c8935faaa0e74da
SHA256: 0c3e6ea8dd9cb5765f799628803d8ec207ddb3d54923e25a724e70cd4bf86cca
Section: TB-系统
Author: AppSync
Icon: https://apt.wxhbts.com/icon/%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6.png
Name: AppSync Unified 关闭签名
Section1: iOS10
Section2: iOS11
Section3: iOS12

Package: apt.cydiaba.cnappsync91
Version: 5.8
Architecture: iphoneos-arm
Essential: no
Maintainer: Cydia贴吧吧务组 <1423924@qq.com>
Pre-Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Depends: firmware (>= 5.0)
Conflicts: app.weiphone.cn.appsync, com.myrepospace.aptso.appsync, us.hackulo.appsync50, us.hackulo.appsync50plus, ppsync.178, app.weiphone.hackyouriphone.appsync7, net.angelxwind.appsync70plus, com.teiron.ppsync, com.91.appsync7.a5a4, com.91.appsync7.a6, com.91.appsync7.a7, net.angelxwind.appsyncunified, app.weiphone.lzl.appsync456, us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, appsync50plus2.25pp, com.hackyouriphone.appsyncunified, appsync70.appvv, cn.appsync, com.linusyang.appsync
Filename: ./debs/apt.cydiaba.cnappsync91_5.8.deb
Size: 30162
MD5sum: 6fab1aab75a6534fd3ac0054528f9e59
SHA1: be5e9d7df6c70c626c9787307375ff5df0452fbb
SHA256: 3246ca92092364f610f271848bd04a945572f7ff0793ea17a90c60ab903f9fc3
Section: 91助手-系统
Priority: standard
Author: Linus Yang, Karen Tsai <aptso@qq.com>
Name: AppSync Unified
Sponsor: Cydia贴吧吧务组 <1423924@qq.com>

Package: apt.cydiaba.cnbackupdeb91
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Fish <1423924@qq.com>
Installed-Size: 16
Depends: apt7, sed, coreutils, coreutils-bin, openssl, gawk, zip, unzip, tar
Filename: ./debs/apt.cydiaba.cnbackupdeb91_2.1.0.deb
Size: 5422
MD5sum: 414d5d16e146619aac26315731dbaa1f
SHA1: 3de77ff97e7adb1ff15367d94008e12c964b4d3e
SHA256: b170ca41616cee70705d5b5bd8dce5b77b8f89e837eab377583bdb763b102c4e
Section: 91助手-系统
Priority: standard
Author: Min
Name: DEB打包备份
Sponsor: Fish <1423924@qq.com>

Package: apt.cydiaba.cnpeek-a-boo1
Version: 10.0.2
Architecture: iphoneos-arm
Maintainer: Cydia贴吧吧务组 <1423924@qq.com>
Installed-Size: 302
Depends: mobilesubstrate
Conflicts: com.creatix.universalforce
Filename: ./debs/apt.cydiaba.cnpeek-a-boo1_10.0.2_iphoneos-arm.deb
Size: 34118
MD5sum: 18b96269e6e49a7ef80ab8475c9f5e25
SHA1: 90c4ce31166e0b9966abecb40b8d083a4e8798ad
SHA256: ba126587050234bcf0ad572837eecaf975d8be0066fe842c6e97762c6c088a3a
Section: TB-工具
Author: Creatix
Name: peek自用3DTouch插件(汉化版）
Section1: iOS10
Sponsor: Cydia贴吧吧务组 <1423924@qq.com>

Package: apt.cydiaba.cntencentxunlei391
Version: 5.20
Architecture: iphoneos-arm
Essential: no
Maintainer: Fish <1423924@qq.com>
Installed-Size: 22850
Pre-Depends: firmware (>=6.0)
Filename: ./debs/apt.cydiaba.cntencentxunlei391_5.20.deb
Size: 28902148
MD5sum: 8efd38292b19c8664805e68347ac6aab
SHA1: 1abd9b88829fea466c65be17e8a404e1ddaf383c
SHA256: a0c0012fdacd95f6e8155fd203acd1472c1e5dfa886edc6b09f9cab2dc9f0f14
Section: 91助手-工具
Priority: standard
Tag: role::enduser
Author: 老文出品
Name: 迅雷-5.20会员离线加速破解版
Sponsor: Fish <1423924@qq.com>

Package: apt.cydiatieba.topdpkg191
Version: 1.14.25-9
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 828
Depends: bash, bzip2, coreutils-bin, diffutils, findutils, gzip, lzma, ncurses, tar
Filename: ./debs/apt.cydiatieba.topdpkg191_1.14.25-9.deb
Size: 360264
MD5sum: 1f0e94e72a34e83c5e7f73809af2bb3a
SHA1: f3456cbbba17055d965236364cddab195c48c669
SHA256: 639d5727f4b353e5a5191e588880a96131649415e8e776d7c4a5858be835eba8
Section: 91助手-系统
Priority: required
Author: 匿名
Name: Debian Packager

Package: c.ziya.xiaolianJB
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ziya
Filename: ./debs/c.ziya.xiaolianJB_1.0_iphoneos-arm.deb
Size: 10527024
MD5sum: 6b894edf25c8357e73581db03536eed4
SHA1: f051ac37875ee6ea94d2f109106372b192d77aa2
SHA256: 141d181e0db84161888ce0fd551c49041b2854604b673395ac260bb5c8b8435b
Section: 越狱
Description: ziya
Author: ziya
Name: 孝廉

Package: cn.yttxcs.aod
Version: 3.7
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Installed-Size: 00000.
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), org.thebigboss.libcolorpicker, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/cn.yttxcs.aod_3.7_iphoneos-arm.deb
Size: 1414344
MD5sum: 5f8084387ce9dd01bee1ec65bb01f466
SHA1: 7dc70bc479b9565cd5006e5b6cde04c99a1e6417
SHA256: 810e43b0ea708cd044478813af09e71f2c8ad77b175949f465af0ca300450a00
Section: 插件
Description: 酷炫的永远在线显示时间
Author: Soh Satoh <409774743@qq.com>
Icon: https://yttxcs.com/image/icon/cn.yttxcs.aod.png
Moderndepiction: https://yttxcs.com/sileo/1387
Name: AOD 「息屏显示增强」
Sponsor: 幺筒源<409774743@qq.com>

Package: com.91.appsyncunified.fengsync8
Version: 6.0.0-1
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 220
Depends: firmware (>= 8.0), mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Filename: ./debs/_com.91.appsyncunified.fengsync8_6.0.0-1_iphoneos-arm.deb
Size: 28230
MD5sum: f6b45f359ca4833cc8262742cfe973c8
SHA1: 47913ed86e72d19dd16bbaba1d8efcbdbb98adf6
SHA256: 32b67920707aa77c1dc5fec9792d65469984084f2ee04e48658fd76b3118c777
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=5593c4c10e1d157b6a8b4ffa
Description: Appsync是iPhone、iPad、iPod touch越狱后必装补丁，安装后可以绕过系统验证，随意安装运行破解的ipa软件，此版本完美兼容 iOS 8.0 ~ iOS 8.4。
Tag: role::enduser
Author: WeiPhone.com <support@office.weiphone.com>
Name: Appsync for iOS8.0-8.4

Package: com.91.us.hackulo.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 23
Pre-Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: us.hackulo.appsync50
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/com.91.us.hackulo.appsync50plus_2.2_iphoneos-arm.deb
Size: 4466
MD5sum: 076d3cf0c16984a8174f4f834ab35a0d
SHA1: bf52daefe16f6af591c0050ca0e7f7d6c5b2c4c3
SHA256: 533956ac9770be2084858dce1f6ab10222e8d08c711f5a67bd5b773d67027453
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0d22c319a3982638b4837
Description: AppSync是允许您安装破解软件的补丁
Tag: role::enduser
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5.0+

Package: com.91.us.hackulo.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 23
Pre-Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: us.hackulo.appsync50
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/_com.91.us.hackulo.appsync50plus_2.2_iphoneos-arm.deb
Size: 4466
MD5sum: d2c62e917339ea087b605a3738bff9d5
SHA1: e2b2a649041463aa18fa224dfed11540c8118b84
SHA256: b8d5fb3d60e4db09971448adc0ae2ec648dcbae8d6afb556c3b89647ffe7dbc2
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0d22c319a3982638b4837
Description: AppSync是允许您安装破解软件的补丁
Tag: role::enduser
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5.0+

Package: com.RMN.deb
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Hackl0us <mr.hackl0us@gmail.com>
Installed-Size: 2048
Depends: coreutils, firmware(>=5.0.1)
Filename: ./debs/a.deb
Size: 2029502
MD5sum: 926e5abc3340fe15e81115eac1ede8d0
SHA1: 07cd7d248282f0795f048fd2c8b438fe2e41d629
SHA256: a682a7283f4e4f1262c3e46bd1aa02a76a4505e1a6f74d99f142160848a5b777
Section: [工具]
Priority: Standard
Description: Rock your iOS!
Tag: role::enduser, cydia::commercial
Author: Hackl0us & Jackie099
Icon: file:///Applications/ReleaseMeNow.app/icon.png
Name: Release Me Now 3
Sponsor: Jackie099 <jackie099@me.com>

Package: com.abcydia.detailedpowerusage
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: org.thebigboss.detailedbatteryusage
Filename: ./debs/com.abcydia.detailedpowerusage_1.0.0_iphoneos-arm.deb
Size: 56596
MD5sum: 5db0a1b5f4961199f83775b9f350e5dd
SHA1: 78205fadb923f22f6f1ecc05655fbadd00820dee
SHA256: b88bda7aba6a456191103ed3ade4145c8cd02fdfd02759e28fee7b5e99c0794c
Section: Tweaks
Author: TheComputerWhisperer
Icon: file:///Library/Application Support/DPUTweakResources/kTCWIcon.png
Name: DetailPowerU 电量详情
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.downgrade10x2841
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware (>= 10.0)
Filename: ./debs/com.abcydia.downgrade10x2841_1.0.0_iphoneos-arm.deb
Size: 888
MD5sum: cc306ee5a2a9d9aaf66082e8b5bcec52
SHA1: fe8888e725617a04496e7e7ade28b1313d9157b4
SHA256: 045643495946938228c4fa1e456ce24ea43536e600e8360279b44091fd686138
Section: System
Author: FTiOS <admin@abcydia.com>
Name: DownHelper 降级辅助
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.netfix
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: firmware (>= 10.2.1)
Filename: ./debs/com.abcydia.netfix_1.0-1_iphoneos-arm.deb
Size: 836
MD5sum: b59773d949a4b136c8867a5c63b48d10
SHA1: ea560d746991ba923dc15da4309e9b726f3125b3
SHA256: 4fe48407991672265785633ede9c6c1b8d268bae66d6f8acfe715400ca50193f
Section: System
Description: 修复Cydia越狱后不能联网问题
Author: ABCydia <admin@abcydia.com>
Name: Netfix Cydia联网修正
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.cydiabc.noctis12
Version: 1.8.9.6
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 1228
Depends: mobilesubstrate, preferenceloader, me.nepeta.libcolorpicker, com.laughingquoll.prefixui, com.spark.libsparkapplist, com.opa334.ccsupport, com.rpetrich.rocketbootstrap
Conflicts: com.laughingquoll.noctisxi
Filename: ./debs/com.cydiabc.noctis12_1.8.9.6_iphoneos-arm.deb
Size: 252506
MD5sum: da198f19dd1bc1c4daf009ba905f347c
SHA1: f3d1bd8b87cff0460bdc77cac4cb974a06cebf42
SHA256: 2acdba59d2c28a41b4cf51d27101bc3a3273ea65f93ab2e0df0a64d567a64794
Section: 系统
Description: 全局黑暗模式，暂无汉化接口，本版本为英文版，兼容A12
A12: 1
Author: LaughingQuoll
Icon: file:///Applications/Cydia.app/Sections/System.png
Icon2: 12.png
Name: Noctis12黑暗模式
Sponsor: Ai-小苹果

Package: com.googlecode.mobileterminal.Terminal
Version: 472
Architecture: iphoneos-arm
Maintainer: r0bop0lo
Filename: ./debs/MobileTerminal-472.deb
Size: 228528
MD5sum: 723d002869e474361ab1cc414ba4430b
SHA1: cfa6821bccea2f49c3e18b2ab6b16a917e0b69e4
SHA256: 3205cf217456013dbbcaa12c1419bf22b7bf128e13b11de673b8007a96b1874f
Section: X Apps
Homepage: http://code.google.com/p/mobileterminal/
Description: An open source GUI terminal application for the iPhone.
Author: Various Developers
Name: MobileTerminal
Sponsor: Xsellize.com

Package: com.hongv.dfu
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.hongv.dfu_1.0_iphoneos-arm.deb
Size: 52392
MD5sum: 8a05e7c2ed2d4f0a1139488c058350c7
SHA1: 76b505de7e333299a622527a53a71eebc5c472fd
SHA256: 0efe2edfc31a686a8814b42e2f9208d50a925ff1e0dbbd185223509487c2bc14
Section: [红V-系统]
Author: 红V <a951515778@qq.com>
Name: 4S-进入DFU模式

Package: com.im099.iShutdown
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jackie099 <Jackie099@me.com>
Installed-Size: 300
Filename: ./debs/b.deb
Size: 345462
MD5sum: 1ebf1eaf8b5f2af64a30fc8332fb640e
SHA1: 78113c6fa71e2563129f6e81deac7f305b5bef90
SHA256: a2cce5233722b4a3e1742715882ecbe5bc07bb7e6e2945b68e5db097258b5c1e
Section: [系统]
Priority: standard
Homepage: http://www.im099.com
Description: 快速的注销，关机，重启你的iPhone/iPad/iPod， 无任何依赖包，不常驻进程。 是洁癖人士的最佳伴侣
Tag: role::enduser
Author: Jackie099 <Jackie099@me.com>
Name: iShutdown
Sponsor: im099.com <http://www.im099.com>

Package: com.modmyi.mountainlionosipad
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: com.wynd.dreamboard
Filename: ./debs/com.modmyi.mountainlionosipad_2.0.1_iphoneos-arm.deb
Size: 23616078
MD5sum: 6f65a1b7cc3d35d85ccbd132cf79495a
SHA1: 6d1a757a3e201b96e7cc22fec77c8f17beca5668
SHA256: e7df7924aa847013caae9b642e58c7a78ee4017949cde31f7bb2f3dd8f357f3b
Section: Themes (DreamBoard)
Priority: extra
Homepage: http://modmyi.com/info/mountainlionosipad.php
Description: The original MountainLionOS DreamBoard theme is now ready for iPad
Author: Miket25 <Michaelt0122@gmail.com>
Depiction: http://modmyi.com/info/mountainlionosipad.d.php
Name: MountainLionOS iPad
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.pulandres.safestdn
Version: 1.60
Architecture: iphoneos-arm
Maintainer: Pulandres
Installed-Size: 12368
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader, net.limneos.libbulletin, ws.hbang.common (>= 1.11)
Filename: ./debs/com.pulandres.safestdn_1.60_iphoneos-arm.deb
Size: 9314832
MD5sum: d6d9366fabb6ca7299ccee56b07f195e
SHA1: de1e57a0d01afe010c11479840c61171631aae70
SHA256: cc4cf535988e59cff369c717b4379f5bfd4511fdd5e7e45f82daa128c1af2d19
Section: Tweaks
Description: Avoid re-jailbreaking when your iDevice have not battery.
Author: Pulandres
Depiction: https://repo.pulandres.me/index.php?pid=1116
Icon: https://repo.pulandres.me/CydiaIcon.png
Name: SafeShutdown Cracked
Sileodepiction: https://repo.pulandres.me/sileo.php?pid=1116

Package: com.saurik.substrate.safemode
Version: 0.9.3999.6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate (>= 0.9.3367+38)
Filename: ./debs/com.saurik.substrate.safemode_0.9.3999.6_iphoneos-arm.deb
Size: 8638
MD5sum: 493dffac2b9e983406ee95fe7cd956c1
SHA1: a62fbecde5efc25e2b4abd9aaf44f4df12e5611c
SHA256: 4efb8ff0fd3c1b6e135c629ca4f2eb52c40c6d41046b61d36aab0a4a050f4627
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: com.sinfuliphone.appsync31
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: SiNfuL iPhone <whatever@gmail.com>
Pre-Depends: firmware (= 3.1) | firmware (= 3.1.1) | firmware (= 3.1.2) | firmware (= 3.1.3) | firmware (= 3.1.4)
Depends: com.sinfuliphone.repoprep
Filename: ./debs/AppSync3.1.x_v1.0.1.deb
Size: 296724
MD5sum: 9a34d5e2a66f85ea09c4c2e7e518a7d9
SHA1: 881f825c10f303d0c6cbce50eccf9e2b6e2c9bc9
SHA256: 029bf1f67e22ae58d1c8a354c108758fcfa238ec9fcfa1428b27e95202120753
Section: SiNfuL iPhone
Priority: standard
Homepage: http://www.sinfulss.com/
Description: Enables cracked apps to be synced to and from iTunes successfully.
Name: AppSync for OS 3.1.x

Package: com.weiphone.wallpaper.ipad-scenery6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: WEIP.Tech <repo@weiphone.com>
Installed-Size: 10219
Pre-Depends: firmware (>= 3.2), firmware (<< 4.0)
Depends: coreutils
Filename: ./debs/com.weiphone.wallpaper.ipad-scenery6_1.0_iphoneos-arm.deb
Size: 10448592
MD5sum: 2754bd68f7f11a3c34820265cb8360c2
SHA1: 65e22bfc69d3d353230fd1a0195732e3596c1e04
SHA256: d38646c1dc176babc098af2c768f183e38d29ace06b081e2ca531c66ee5da65d
Section: [美化]
Priority: optional
Homepage: http://bbs.weiphone.com/read.php?tid=794186&page=35#11194796
Description: 风景壁纸六 6张，分辨率均为1024×1024，仅支持iPad
Tag: role::enduser
Author: brett8899
Name: 风景壁纸（iPad）6
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: com.wynd.dreamboard
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Andrew Liu <wynd07@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/dreamboard.deb
Size: 1350788
MD5sum: 37c385c0558245ff8ce1614a18c73a13
SHA1: e415ec7ecb45313d5229c93ac6a799e5718549de
SHA256: 2db8c26ab5d99288209536e7e906d7c23d96293fb11f97844548dbdfb2664cb2
Section: System
Priority: extra
Homepage: http://wynd07.appspot.com/depict/dreamboard
Description: Advanced Theming Platform. Radically change your home screen
Author: Andrew Liu <wynd07@gmail.com>
Depiction: http://wynd07.appspot.com/depict/dreamboard
Name: DreamBoard

Package: com.ziya.repo
Version: 1.0
Architecture: iphoneos-arm
Essential: no
Maintainer: ziya <724273292@qq.com>
Filename: ./debs/com.ziya.repo_1.0_iphoneos-arm.deb
Size: 22686742
MD5sum: 775e634b86b70cf8b5a8935a93e47d47
SHA1: 4b173beb0c4c493556ce93e2dd27bee38b1acbbf
SHA256: 9e85c15067a3a0fcc47c717b382499a3e877001b7513f262d5381f61e6da26ac
Section: 字体
Priority: standard
Tag: cydia::commercial
Author: ziya <724273292@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Fonts.png
Name: 不老梦体
Sponsor: ziya <https://ziya0228.github.io/repo/>

Package: coreutils
Version: 8.12-12
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 6536
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils-bin (>= 7.4-5), profile.d
Replaces: netatalk (<= 2.0.3-6)
Provides: md5sum, sha1sum
Filename: ./debs/c.deb
Size: 628868
MD5sum: d7c377af64a081af979e611ad321f3d1
SHA1: 0dec31f145c496a072326e74c664fe6159514c31
SHA256: 36e4cb148a5e242a8b24e425a2b176f0b745063cbdd19810fa2ffc4e906c5f6f
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Name: Core Utilities

Package: gettext
Version: 0.19.8-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 7592
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: ./debs/gettext_0.19.8-1_iphoneos-arm.deb
Size: 745876
MD5sum: a45d986bf334bef22918691b855a0993
SHA1: 8ea7e5d8f875b49162e6cc668909f8f4e1db7e6d
SHA256: 232bfb449abfeeee304e5432043b727e2856c66676bbd4ff74513e6b03dc1477
Section: System
Priority: optional
Homepage: http://www.gnu.org/software/gettext/
Description: internationalization helper for strings

Package: io.pangu.axe7
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 7.1), firmware (<= 7.1.2)
Filename: ./debs/10205952_io.pangu.axe7_0.3.deb
Size: 63518
MD5sum: 8e5c6b77e803c1fe44c8365c67cfbf4e
SHA1: 6557fda528e09cdb64da27348aa86f6c79a3b5dc
SHA256: 563cc8300900e4a6d2917482672e7b9526a176bc3e0e14ac0ffa2568bfc4a069
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.axe7/
Name: Pangu 7.1-7.1.x Untether

Package: io.pangu.xuanyuansword8
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 8.0), firmware (<< 8.2)
Filename: ./debs/8360116_io.pangu.xuanyuansword8_0.3_iphoneos-arm (1).deb
Size: 438298
MD5sum: 694490f21d423737665ce11a5a11bcaa
SHA1: 8b740d05f578ef0337af369a3952951370d75324
SHA256: 707ec3dc5f638d30eddf3978f7500845e3712761b861f9620f1b0acfce7180a7
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.xuanyuansword8/
Name: Pangu 8.0-8.1.x Untether

Package: mobilesubstrate
Version: 0.9.6301
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: ./debs/mobilesubstrate_0.9.6301_iphoneos-arm.deb
Size: 122342
MD5sum: f2ca15c08aab522d8b7e842238aa83c6
SHA1: 02ad8dce33adae8ba256dd5a4cac3bdf0246deec
SHA256: 8dc91a066f088632409fecf65613831b8d6802e3b799f2dc87563c3ea2ed06ca
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: net.angelxwind.appsyncunified
Version: 4.3-1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 88
Pre-Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Depends: mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/appsync unified.deb
Size: 4068
MD5sum: fb27750a29c3721a12436a9d1f14fe69
SHA1: 0c3b61715ff4de730ea41d928ee15ec34931ab0b
SHA256: b1706dc593e1f51d6ac417c2ab4ca44465e01c20ec593c96e47944d80a7194a0
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5, 6, and 7.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified
Version: 4.3-1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 88
Pre-Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Depends: mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_4.3-1_iphoneos-arm.deb
Size: 3974
MD5sum: f9a81bdd6e55ced96a321e811d9bff05
SHA1: 0a50926059f9c6a8be70f3332364ee104a0ad418
SHA256: e5fe767b2e5b2acdb30a9d08daf97b000e8d0d5f97f0bd93b6fae78c0fa47504
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5, 6, and 7.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified
Version: 84.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_84.0.deb
Size: 42058
MD5sum: 979c1973c503b9eb4e9e1151d97c4421
SHA1: e7b5a9a5fe95eef270b1d0e2e70a40a6567a1636
SHA256: 41dd591135281ca31ed5564ffa283f126bc0da1818691c8601abe6d7c18b7fff
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified91
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 364
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified91_6.0~b1_iphoneos-arm.deb
Size: 42076
MD5sum: 358047f667e036f8b7a08791de1e2b24
SHA1: c1f7a123f9aa78bad84c6f8b9ac199e73e31855d
SHA256: df3d86cdf92b77f9c6608d3a4864475358d7455e38eefba4dfba31c331df0d64
Section: 91助手-补丁
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified iOS10

Package: openssh
Version: 5.1p1-6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 1880
Depends: openssl
Filename: ./debs/340838_openssh_5.1p1-6_iphoneos-arm.deb
Size: 796968
MD5sum: 78d4e2bb398461c7c34522adc2db0d0f
SHA1: 42c1e617eff108674057198ad349d0367c44e211
SHA256: 0dea9f7c2a51d2231b75c02134f54d463e53b8243b72ed082000e63ec563d632
Section: Networking
Priority: important
Description: secure remote access between machines
Name: OpenSSH

Package: openssl
Version: 0.9.8i-6
Architecture: iphoneos-arm
Essential: yes
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 9052
Filename: ./debs/340839_openssl_0.9.8i-6_iphoneos-arm.deb
Size: 2853126
MD5sum: 42c92bc73a7755bafd6de8d13c62febc
SHA1: 65d02268fe056e7b0b08694edb6ff8cdb1610043
SHA256: a67e52d153a1cf70653e562c115877f35cc7813e9bec1330c04d759dd24b265e
Section: Security
Priority: required
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: org.thebigboss.auxo
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2177
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/org.thebigboss.auxo_1.0-1_iphoneos-arm.deb
Size: 1229310
MD5sum: 99a144aaa22a4db54084e68673d6825e
SHA1: 4ecda153f64ab0bf222fb8177bc1a3757c7211de
SHA256: 04718039ba4763efecec89fb64863fb0a79df7542acabb702505837e0331683a
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxoDp
Description: Auxo re-imagines the iOS task switcher!
Tag: cydia::commercial, purpose::extension
Author: A3tweaks <A3tweaks@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxoDp
Dev: a3tweaks
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.xbmc.xbmc-ios
Version: 12.3-1
Architecture: iphoneos-arm
Maintainer: Scott Davilla, Edgar Hucek
Depends: firmware (>= 4.1), curl, org.xbmc.xbmc-iconpack
Filename: ./debs/org.xbmc.xbmc-ios_12.3-1_iphoneos-arm.deb
Size: 51273074
MD5sum: a3d41cdc9457010c6793e1a237b5685f
SHA1: c4be8eb532523132cd367139bfc41bde453308d7
SHA256: c82c93d972ee4ff8b963ba2231fa476334593f5e0ef494d8695d90ece05fa314
Section: Multimedia
Priority: Extra
Homepage: http://xbmc.org/
Description: XBMC Multimedia Center for 4.x iOS
Author: TeamXBMC
Icon: file:///Applications/Cydia.app/Sources/mirrors.xbmc.org.png
Name: XBMC-iOS

Package: repo.feng.hksnt83.font
Version: 1.0
Architecture: iphoneos-arm
Maintainer: WEIP.Tech <repo@weiphone.com>
Pre-Depends: firmware (>= 8.3)
Depends: com.bytafont.bytafont2
Filename: ./debs/repo.feng.hksnt83.font_1.0_iphoneos-arm.deb
Size: 59875332
MD5sum: 49eeafb03a2ef3aced47a5187f29575c
SHA1: 9ca31ce67fca534e5704d7c2d8f1a7b4e8df1697
SHA256: 74cb9edc1bb85eafc250305b49e0697488b3ca429e064e75df6dc8509a90fec9
Section: [FengTech - 字体]
Author: CDSQ <cdsq.deb@gmail.com>
Name: 华康少女体 iOS8.3&8.4

Package: repo.feng.passwdui
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: WEIP.Tech <weip.com@gmail.com>
Installed-Size: 353
Conflicts: com.weiphone.passwdui
Replaces: com.weiphone.passwdui
Filename: ./debs/repo.feng.passwdui_1.5.1_iphoneos-arm.deb
Size: 331114
MD5sum: 1d2cd0ddf29e5875fc91808c542e6131
SHA1: 30e04deddbb50e87f98de2dbcb15a12fb72dd4e3
SHA256: 78d2077c88ab8c7c27af546ad8e7b2542235f0a93c7dcd310d0ac55db5b8e5fe
Section: [FengTech - 系统]
Priority: standard
Tag: role::enduser
Author: autopear <lonelystars@gmail.com>
Icon: file:///Applications/SYS Passwd.app/icon.png
Name: SSH 登录密码修改
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: us.hackulo.appsync30
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Genius Blog <appsync@hackulo.us>
Pre-Depends: firmware (= 3.0) | firmware (= 3.0.1)
Filename: ./debs/appsync30_1.0.1.deb
Size: 292176
MD5sum: 2e731080a922f82a7b458bc747188d98
SHA1: 874e751befe4f170fc09c11193cf016a1684d742
SHA256: 638937efab3f4e46432d9e0461a4c4057bc9758f158a2ffa964ca5d87c16d59c
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync30/
Name: AppSync for OS 3.0
Sponsor: Hackulo.us <http://hackulo.us>

Package: us.hackulo.appsync31
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Genius Blog <admin@hackulo.us>
Pre-Depends: firmware (>= 3.1)
Filename: ./debs/AppSync for 3.1.x.deb
Size: 296804
MD5sum: 5952d7077fe8e38452ac50f3d39cef9c
SHA1: f7d53a4984eef265ae21256f8e4e48075e1ebc07
SHA256: 20d381022d15181dd590ec6ba6cde5b337f100bce5d4f9f2374cc7b731e52dce
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync31/
Name: AppSync for OS 3.1
Sponsor: Hackulo.us <http://hackulo.us>

Package: wget
Version: 1.19.5-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: gettext, libssl1.0
Filename: ./debs/wget_1.19.5-2_iphoneos-arm.deb
Size: 199810
MD5sum: 94d0f5858b02330e081707db5c9937df
SHA1: 4e7672da7e35b086e060ecda0115c41441b105e9
SHA256: 88ee4c12066b093ed9f103352108afe7b63b88f3c6978e39034f0cccd500786a
Section: Networking
Priority: important
Description: simple HTTP file transfer client

