Package: applist
Version: 1.5.16
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.5.16_iphoneos-arm.deb
Size: 185844
MD5sum: c7870f009c13319849aa6a7c534b6c15
SHA1: 4308ad58916369f3fc8ea13603e5bd2dc7222548
SHA256: 3d8bb79cfc3b9ff224d2d7b3dd730572aac21b231e43dcd2527e874dd0ca28f0
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: appsync40plus.178
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: 丛林狼 <conglinlang.vip@gmail.com>
Pre-Depends: firmware (>= 4.0)
Filename: ./debs/appsync40plus.178_1.1-5_iphoneos-arm.deb
Size: 9104
MD5sum: 79d9d53dfbe4c41d4de03d8adc8c6bec
SHA1: faa2e8f1d0b36678db4bc15e5688f15ddc9fa041
SHA256: c7c4a5d0ce91852997fbf3dabbbe2a9d42ed51bbb2bf95d9825eae79a47bb7e3
Section: [178 - 破解]
Description: iphone | ipad 4.0 - 4.3.1全部适用的appsync ，如果你安装了其它appsync请先卸载
Author: Hackulo.us
Depiction: http://apt.178.com/2011/0402/1920.shtml
Name: Appsync 4.0-4.3.1全兼容
Sponsor: 丛林狼 <http://t.sina.com.cn/conglinlang>

Package: apt.cydiaba.appsyncunified2222222
Version: 31.1-1
Architecture: iphoneos-arm
Installed-Size: 256
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 11.4.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/apt.cydiaba.appsyncunified2222222_31.1-1_iphoneos-arm.deb
Size: 37988
MD5sum: c13e6af3c215358399eda3262bc3424c
SHA1: 86784d80c3b355b7fcd7e7a16c8935faaa0e74da
SHA256: 0c3e6ea8dd9cb5765f799628803d8ec207ddb3d54923e25a724e70cd4bf86cca
Section: TB-系统
Author: AppSync
Icon: https://apt.wxhbts.com/icon/%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6.png
Name: AppSync Unified 关闭签名
Section1: iOS10
Section2: iOS11
Section3: iOS12

Package: apt.cydiaba.cnbackupdeb91
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Fish <1423924@qq.com>
Installed-Size: 16
Depends: apt7, sed, coreutils, coreutils-bin, openssl, gawk, zip, unzip, tar
Filename: ./debs/apt.cydiaba.cnbackupdeb91_2.1.0.deb
Size: 5422
MD5sum: 414d5d16e146619aac26315731dbaa1f
SHA1: 3de77ff97e7adb1ff15367d94008e12c964b4d3e
SHA256: b170ca41616cee70705d5b5bd8dce5b77b8f89e837eab377583bdb763b102c4e
Section: 91助手-系统
Priority: standard
Author: Min
Name: DEB打包备份
Sponsor: Fish <1423924@qq.com>

Package: apt.cydiaba.cnpeek-a-boo1
Version: 10.0.2
Architecture: iphoneos-arm
Maintainer: Cydia贴吧吧务组 <1423924@qq.com>
Installed-Size: 302
Depends: mobilesubstrate
Conflicts: com.creatix.universalforce
Filename: ./debs/apt.cydiaba.cnpeek-a-boo1_10.0.2_iphoneos-arm.deb
Size: 34118
MD5sum: 18b96269e6e49a7ef80ab8475c9f5e25
SHA1: 90c4ce31166e0b9966abecb40b8d083a4e8798ad
SHA256: ba126587050234bcf0ad572837eecaf975d8be0066fe842c6e97762c6c088a3a
Section: TB-工具
Author: Creatix
Name: peek自用3DTouch插件(汉化版）
Section1: iOS10
Sponsor: Cydia贴吧吧务组 <1423924@qq.com>

Package: apt.cydiaba.cntencentxunlei391
Version: 5.20
Architecture: iphoneos-arm
Essential: no
Maintainer: Fish <1423924@qq.com>
Installed-Size: 22850
Pre-Depends: firmware (>=6.0)
Filename: ./debs/apt.cydiaba.cntencentxunlei391_5.20.deb
Size: 28902148
MD5sum: 8efd38292b19c8664805e68347ac6aab
SHA1: 1abd9b88829fea466c65be17e8a404e1ddaf383c
SHA256: a0c0012fdacd95f6e8155fd203acd1472c1e5dfa886edc6b09f9cab2dc9f0f14
Section: 91助手-工具
Priority: standard
Tag: role::enduser
Author: 老文出品
Name: 迅雷-5.20会员离线加速破解版
Sponsor: Fish <1423924@qq.com>

Package: apt.cydiatieba.topdpkg191
Version: 1.14.25-9
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 828
Depends: bash, bzip2, coreutils-bin, diffutils, findutils, gzip, lzma, ncurses, tar
Filename: ./debs/apt.cydiatieba.topdpkg191_1.14.25-9.deb
Size: 360264
MD5sum: 1f0e94e72a34e83c5e7f73809af2bb3a
SHA1: f3456cbbba17055d965236364cddab195c48c669
SHA256: 639d5727f4b353e5a5191e588880a96131649415e8e776d7c4a5858be835eba8
Section: 91助手-系统
Priority: required
Author: 匿名
Name: Debian Packager

Package: c.ziya.xiaolianJB
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ziya
Filename: ./debs/c.ziya.xiaolianJB_1.0_iphoneos-arm.deb
Size: 10527024
MD5sum: 6b894edf25c8357e73581db03536eed4
SHA1: f051ac37875ee6ea94d2f109106372b192d77aa2
SHA256: 141d181e0db84161888ce0fd551c49041b2854604b673395ac260bb5c8b8435b
Section: 越狱
Description: ziya
Author: ziya
Name: 孝廉

Package: co.ziya.xunlei
Version: 5.11
Architecture: iphoneos-arm
Maintainer: ziya
Filename: ./debs/co.ziya.xunlei_5.11_iphoneos-arm.deb
Size: 29982744
MD5sum: c1fc24499128bc4fd6f0e230425aefbf
SHA1: 200aa365a271b8c3bb6720f733b329e2b1f6c86e
SHA256: e99aa6dcf82ba5e4f9b4b5183cd3fdb3ff60ab6d3b6432a4ebd856abe967f362
Section: iOS7
Description: ziya
Author: ziya
Name: 迅雷

Package: com.91.appsyncunified.fengsync8
Version: 6.0.0-1
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 220
Depends: firmware (>= 8.0), mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Filename: ./debs/_com.91.appsyncunified.fengsync8_6.0.0-1_iphoneos-arm.deb
Size: 28230
MD5sum: f6b45f359ca4833cc8262742cfe973c8
SHA1: 47913ed86e72d19dd16bbaba1d8efcbdbb98adf6
SHA256: 32b67920707aa77c1dc5fec9792d65469984084f2ee04e48658fd76b3118c777
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=5593c4c10e1d157b6a8b4ffa
Description: Appsync是iPhone、iPad、iPod touch越狱后必装补丁，安装后可以绕过系统验证，随意安装运行破解的ipa软件，此版本完美兼容 iOS 8.0 ~ iOS 8.4。
Tag: role::enduser
Author: WeiPhone.com <support@office.weiphone.com>
Name: Appsync for iOS8.0-8.4

Package: com.91.us.hackulo.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 23
Pre-Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: us.hackulo.appsync50
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/com.91.us.hackulo.appsync50plus_2.2_iphoneos-arm.deb
Size: 4466
MD5sum: 076d3cf0c16984a8174f4f834ab35a0d
SHA1: bf52daefe16f6af591c0050ca0e7f7d6c5b2c4c3
SHA256: 533956ac9770be2084858dce1f6ab10222e8d08c711f5a67bd5b773d67027453
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0d22c319a3982638b4837
Description: AppSync是允许您安装破解软件的补丁
Tag: role::enduser
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5.0+

Package: com.91.us.hackulo.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 23
Pre-Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: us.hackulo.appsync50
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/_com.91.us.hackulo.appsync50plus_2.2_iphoneos-arm.deb
Size: 4466
MD5sum: d2c62e917339ea087b605a3738bff9d5
SHA1: e2b2a649041463aa18fa224dfed11540c8118b84
SHA256: b8d5fb3d60e4db09971448adc0ae2ec648dcbae8d6afb556c3b89647ffe7dbc2
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0d22c319a3982638b4837
Description: AppSync是允许您安装破解软件的补丁
Tag: role::enduser
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5.0+

Package: com.googlecode.mobileterminal.Terminal
Version: 472
Architecture: iphoneos-arm
Maintainer: r0bop0lo
Filename: ./debs/MobileTerminal-472.deb
Size: 228528
MD5sum: 723d002869e474361ab1cc414ba4430b
SHA1: cfa6821bccea2f49c3e18b2ab6b16a917e0b69e4
SHA256: 3205cf217456013dbbcaa12c1419bf22b7bf128e13b11de673b8007a96b1874f
Section: X Apps
Homepage: http://code.google.com/p/mobileterminal/
Description: An open source GUI terminal application for the iPhone.
Author: Various Developers
Name: MobileTerminal
Sponsor: Xsellize.com

Package: com.hongv.dfu
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.hongv.dfu_1.0_iphoneos-arm.deb
Size: 52392
MD5sum: 8a05e7c2ed2d4f0a1139488c058350c7
SHA1: 76b505de7e333299a622527a53a71eebc5c472fd
SHA256: 0efe2edfc31a686a8814b42e2f9208d50a925ff1e0dbbd185223509487c2bc14
Section: [红V-系统]
Author: 红V <a951515778@qq.com>
Name: 4S-进入DFU模式

Package: com.modmyi.mountainlionosipad
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: com.wynd.dreamboard
Filename: ./debs/com.modmyi.mountainlionosipad_2.0.1_iphoneos-arm.deb
Size: 23616078
MD5sum: 6f65a1b7cc3d35d85ccbd132cf79495a
SHA1: 6d1a757a3e201b96e7cc22fec77c8f17beca5668
SHA256: e7df7924aa847013caae9b642e58c7a78ee4017949cde31f7bb2f3dd8f357f3b
Section: Themes (DreamBoard)
Priority: extra
Homepage: http://modmyi.com/info/mountainlionosipad.php
Description: The original MountainLionOS DreamBoard theme is now ready for iPad
Author: Miket25 <Michaelt0122@gmail.com>
Depiction: http://modmyi.com/info/mountainlionosipad.d.php
Name: MountainLionOS iPad
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.pulandres.safestdn
Version: 1.60
Architecture: iphoneos-arm
Maintainer: Pulandres
Installed-Size: 12368
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader, net.limneos.libbulletin, ws.hbang.common (>= 1.11)
Filename: ./debs/com.pulandres.safestdn_1.60_iphoneos-arm.deb
Size: 9314832
MD5sum: d6d9366fabb6ca7299ccee56b07f195e
SHA1: de1e57a0d01afe010c11479840c61171631aae70
SHA256: cc4cf535988e59cff369c717b4379f5bfd4511fdd5e7e45f82daa128c1af2d19
Section: Tweaks
Description: Avoid re-jailbreaking when your iDevice have not battery.
Author: Pulandres
Depiction: https://repo.pulandres.me/index.php?pid=1116
Icon: https://repo.pulandres.me/CydiaIcon.png
Name: SafeShutdown Cracked
Sileodepiction: https://repo.pulandres.me/sileo.php?pid=1116

Package: com.saurik.substrate.safemode
Version: 0.9.3999.6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate (>= 0.9.3367+38)
Filename: ./debs/com.saurik.substrate.safemode_0.9.3999.6_iphoneos-arm.deb
Size: 8638
MD5sum: 493dffac2b9e983406ee95fe7cd956c1
SHA1: a62fbecde5efc25e2b4abd9aaf44f4df12e5611c
SHA256: 4efb8ff0fd3c1b6e135c629ca4f2eb52c40c6d41046b61d36aab0a4a050f4627
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: com.sinfuliphone.appsync31
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: SiNfuL iPhone <whatever@gmail.com>
Pre-Depends: firmware (= 3.1) | firmware (= 3.1.1) | firmware (= 3.1.2) | firmware (= 3.1.3) | firmware (= 3.1.4)
Depends: com.sinfuliphone.repoprep
Filename: ./debs/AppSync3.1.x_v1.0.1.deb
Size: 296724
MD5sum: 9a34d5e2a66f85ea09c4c2e7e518a7d9
SHA1: 881f825c10f303d0c6cbce50eccf9e2b6e2c9bc9
SHA256: 029bf1f67e22ae58d1c8a354c108758fcfa238ec9fcfa1428b27e95202120753
Section: SiNfuL iPhone
Priority: standard
Homepage: http://www.sinfulss.com/
Description: Enables cracked apps to be synced to and from iTunes successfully.
Name: AppSync for OS 3.1.x

Package: com.wynd.dreamboard
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Andrew Liu <wynd07@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/dreamboard.deb
Size: 1350788
MD5sum: 37c385c0558245ff8ce1614a18c73a13
SHA1: e415ec7ecb45313d5229c93ac6a799e5718549de
SHA256: 2db8c26ab5d99288209536e7e906d7c23d96293fb11f97844548dbdfb2664cb2
Section: System
Priority: extra
Homepage: http://wynd07.appspot.com/depict/dreamboard
Description: Advanced Theming Platform. Radically change your home screen
Author: Andrew Liu <wynd07@gmail.com>
Depiction: http://wynd07.appspot.com/depict/dreamboard
Name: DreamBoard

Package: com.ziya.repo
Version: 1.0
Architecture: iphoneos-arm
Essential: no
Maintainer: ziya <724273292@qq.com>
Filename: ./debs/com.ziya.repo_1.0_iphoneos-arm.deb
Size: 22686742
MD5sum: 775e634b86b70cf8b5a8935a93e47d47
SHA1: 4b173beb0c4c493556ce93e2dd27bee38b1acbbf
SHA256: 9e85c15067a3a0fcc47c717b382499a3e877001b7513f262d5381f61e6da26ac
Section: 字体
Priority: standard
Tag: cydia::commercial
Author: ziya <724273292@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Fonts.png
Name: 不老梦体
Sponsor: ziya <https://ziya0228.github.io/repo/>

Package: gettext
Version: 0.19.8-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 7592
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: ./debs/gettext_0.19.8-1_iphoneos-arm.deb
Size: 745876
MD5sum: a45d986bf334bef22918691b855a0993
SHA1: 8ea7e5d8f875b49162e6cc668909f8f4e1db7e6d
SHA256: 232bfb449abfeeee304e5432043b727e2856c66676bbd4ff74513e6b03dc1477
Section: System
Priority: optional
Homepage: http://www.gnu.org/software/gettext/
Description: internationalization helper for strings

Package: io.pangu.axe7
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 7.1), firmware (<= 7.1.2)
Filename: ./debs/10205952_io.pangu.axe7_0.3.deb
Size: 63518
MD5sum: 8e5c6b77e803c1fe44c8365c67cfbf4e
SHA1: 6557fda528e09cdb64da27348aa86f6c79a3b5dc
SHA256: 563cc8300900e4a6d2917482672e7b9526a176bc3e0e14ac0ffa2568bfc4a069
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.axe7/
Name: Pangu 7.1-7.1.x Untether

Package: io.pangu.xuanyuansword8
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 8.0), firmware (<< 8.2)
Filename: ./debs/8360116_io.pangu.xuanyuansword8_0.3_iphoneos-arm (1).deb
Size: 438298
MD5sum: 694490f21d423737665ce11a5a11bcaa
SHA1: 8b740d05f578ef0337af369a3952951370d75324
SHA256: 707ec3dc5f638d30eddf3978f7500845e3712761b861f9620f1b0acfce7180a7
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.xuanyuansword8/
Name: Pangu 8.0-8.1.x Untether

Package: net.angelxwind.appsyncunified
Version: 4.3-1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 88
Pre-Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Depends: mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/appsync unified.deb
Size: 4068
MD5sum: fb27750a29c3721a12436a9d1f14fe69
SHA1: 0c3b61715ff4de730ea41d928ee15ec34931ab0b
SHA256: b1706dc593e1f51d6ac417c2ab4ca44465e01c20ec593c96e47944d80a7194a0
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5, 6, and 7.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified
Version: 4.3-1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 88
Pre-Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Depends: mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_4.3-1_iphoneos-arm.deb
Size: 3974
MD5sum: f9a81bdd6e55ced96a321e811d9bff05
SHA1: 0a50926059f9c6a8be70f3332364ee104a0ad418
SHA256: e5fe767b2e5b2acdb30a9d08daf97b000e8d0d5f97f0bd93b6fae78c0fa47504
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5, 6, and 7.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified
Version: 84.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_84.0.deb
Size: 42058
MD5sum: 979c1973c503b9eb4e9e1151d97c4421
SHA1: e7b5a9a5fe95eef270b1d0e2e70a40a6567a1636
SHA256: 41dd591135281ca31ed5564ffa283f126bc0da1818691c8601abe6d7c18b7fff
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified91
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 364
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified91_6.0~b1_iphoneos-arm.deb
Size: 42076
MD5sum: 358047f667e036f8b7a08791de1e2b24
SHA1: c1f7a123f9aa78bad84c6f8b9ac199e73e31855d
SHA256: df3d86cdf92b77f9c6608d3a4864475358d7455e38eefba4dfba31c331df0d64
Section: 91助手-补丁
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified iOS10

Package: openssh
Version: 5.1p1-6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 1880
Depends: openssl
Filename: ./debs/340838_openssh_5.1p1-6_iphoneos-arm.deb
Size: 796968
MD5sum: 78d4e2bb398461c7c34522adc2db0d0f
SHA1: 42c1e617eff108674057198ad349d0367c44e211
SHA256: 0dea9f7c2a51d2231b75c02134f54d463e53b8243b72ed082000e63ec563d632
Section: Networking
Priority: important
Description: secure remote access between machines
Name: OpenSSH

Package: openssl
Version: 0.9.8i-6
Architecture: iphoneos-arm
Essential: yes
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 9052
Filename: ./debs/340839_openssl_0.9.8i-6_iphoneos-arm.deb
Size: 2853126
MD5sum: 42c92bc73a7755bafd6de8d13c62febc
SHA1: 65d02268fe056e7b0b08694edb6ff8cdb1610043
SHA256: a67e52d153a1cf70653e562c115877f35cc7813e9bec1330c04d759dd24b265e
Section: Security
Priority: required
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: org.thebigboss.auxo
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2177
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/org.thebigboss.auxo_1.0-1_iphoneos-arm.deb
Size: 1229310
MD5sum: 99a144aaa22a4db54084e68673d6825e
SHA1: 4ecda153f64ab0bf222fb8177bc1a3757c7211de
SHA256: 04718039ba4763efecec89fb64863fb0a79df7542acabb702505837e0331683a
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxoDp
Description: Auxo re-imagines the iOS task switcher!
Tag: cydia::commercial, purpose::extension
Author: A3tweaks <A3tweaks@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxoDp
Dev: a3tweaks
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo
Sponsor: thebigboss.org <http://thebigboss.org>

Package: us.hackulo.appsync30
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Genius Blog <appsync@hackulo.us>
Pre-Depends: firmware (= 3.0) | firmware (= 3.0.1)
Filename: ./debs/appsync30_1.0.1.deb
Size: 292176
MD5sum: 2e731080a922f82a7b458bc747188d98
SHA1: 874e751befe4f170fc09c11193cf016a1684d742
SHA256: 638937efab3f4e46432d9e0461a4c4057bc9758f158a2ffa964ca5d87c16d59c
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync30/
Name: AppSync for OS 3.0
Sponsor: Hackulo.us <http://hackulo.us>

Package: us.hackulo.appsync31
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Genius Blog <admin@hackulo.us>
Pre-Depends: firmware (>= 3.1)
Filename: ./debs/AppSync for 3.1.x.deb
Size: 296804
MD5sum: 5952d7077fe8e38452ac50f3d39cef9c
SHA1: f7d53a4984eef265ae21256f8e4e48075e1ebc07
SHA256: 20d381022d15181dd590ec6ba6cde5b337f100bce5d4f9f2374cc7b731e52dce
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync31/
Name: AppSync for OS 3.1
Sponsor: Hackulo.us <http://hackulo.us>

Package: wget
Version: 1.19.5-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: gettext, libssl1.0
Filename: ./debs/wget_1.19.5-2_iphoneos-arm.deb
Size: 199810
MD5sum: 94d0f5858b02330e081707db5c9937df
SHA1: 4e7672da7e35b086e060ecda0115c41441b105e9
SHA256: 88ee4c12066b093ed9f103352108afe7b63b88f3c6978e39034f0cccd500786a
Section: Networking
Priority: important
Description: simple HTTP file transfer client

