Package: applist
Version: 1.5.16
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.5.16_iphoneos-arm.deb
Size: 185844
MD5sum: c7870f009c13319849aa6a7c534b6c15
SHA1: 4308ad58916369f3fc8ea13603e5bd2dc7222548
SHA256: 3d8bb79cfc3b9ff224d2d7b3dd730572aac21b231e43dcd2527e874dd0ca28f0
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: appsync40plus.178
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: 丛林狼 <conglinlang.vip@gmail.com>
Pre-Depends: firmware (>= 4.0)
Filename: ./debs/appsync40plus.178_1.1-5_iphoneos-arm.deb
Size: 9104
MD5sum: 79d9d53dfbe4c41d4de03d8adc8c6bec
SHA1: faa2e8f1d0b36678db4bc15e5688f15ddc9fa041
SHA256: c7c4a5d0ce91852997fbf3dabbbe2a9d42ed51bbb2bf95d9825eae79a47bb7e3
Section: [178 - 破解]
Description: iphone | ipad 4.0 - 4.3.1全部适用的appsync ，如果你安装了其它appsync请先卸载
Author: Hackulo.us
Depiction: http://apt.178.com/2011/0402/1920.shtml
Name: Appsync 4.0-4.3.1全兼容
Sponsor: 丛林狼 <http://t.sina.com.cn/conglinlang>

Package: com.91.appsyncunified.fengsync8
Version: 6.0.0-1
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 220
Depends: firmware (>= 8.0), mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Filename: ./debs/_com.91.appsyncunified.fengsync8_6.0.0-1_iphoneos-arm.deb
Size: 28230
MD5sum: f6b45f359ca4833cc8262742cfe973c8
SHA1: 47913ed86e72d19dd16bbaba1d8efcbdbb98adf6
SHA256: 32b67920707aa77c1dc5fec9792d65469984084f2ee04e48658fd76b3118c777
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=5593c4c10e1d157b6a8b4ffa
Description: Appsync是iPhone、iPad、iPod touch越狱后必装补丁，安装后可以绕过系统验证，随意安装运行破解的ipa软件，此版本完美兼容 iOS 8.0 ~ iOS 8.4。
Tag: role::enduser
Author: WeiPhone.com <support@office.weiphone.com>
Name: Appsync for iOS8.0-8.4

Package: com.91.us.hackulo.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 23
Pre-Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: us.hackulo.appsync50
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/com.91.us.hackulo.appsync50plus_2.2_iphoneos-arm.deb
Size: 4466
MD5sum: 076d3cf0c16984a8174f4f834ab35a0d
SHA1: bf52daefe16f6af591c0050ca0e7f7d6c5b2c4c3
SHA256: 533956ac9770be2084858dce1f6ab10222e8d08c711f5a67bd5b773d67027453
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0d22c319a3982638b4837
Description: AppSync是允许您安装破解软件的补丁
Tag: role::enduser
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5.0+

Package: com.91.us.hackulo.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 23
Pre-Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: us.hackulo.appsync50
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/_com.91.us.hackulo.appsync50plus_2.2_iphoneos-arm.deb
Size: 4466
MD5sum: d2c62e917339ea087b605a3738bff9d5
SHA1: e2b2a649041463aa18fa224dfed11540c8118b84
SHA256: b8d5fb3d60e4db09971448adc0ae2ec648dcbae8d6afb556c3b89647ffe7dbc2
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0d22c319a3982638b4837
Description: AppSync是允许您安装破解软件的补丁
Tag: role::enduser
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5.0+

Package: com.googlecode.mobileterminal.Terminal
Version: 472
Architecture: iphoneos-arm
Maintainer: r0bop0lo
Filename: ./debs/MobileTerminal-472.deb
Size: 228528
MD5sum: 723d002869e474361ab1cc414ba4430b
SHA1: cfa6821bccea2f49c3e18b2ab6b16a917e0b69e4
SHA256: 3205cf217456013dbbcaa12c1419bf22b7bf128e13b11de673b8007a96b1874f
Section: X Apps
Homepage: http://code.google.com/p/mobileterminal/
Description: An open source GUI terminal application for the iPhone.
Author: Various Developers
Name: MobileTerminal
Sponsor: Xsellize.com

Package: com.modmyi.mountainlionosipad
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: com.wynd.dreamboard
Filename: ./debs/com.modmyi.mountainlionosipad_2.0.1_iphoneos-arm.deb
Size: 23616078
MD5sum: 6f65a1b7cc3d35d85ccbd132cf79495a
SHA1: 6d1a757a3e201b96e7cc22fec77c8f17beca5668
SHA256: e7df7924aa847013caae9b642e58c7a78ee4017949cde31f7bb2f3dd8f357f3b
Section: Themes (DreamBoard)
Priority: extra
Homepage: http://modmyi.com/info/mountainlionosipad.php
Description: The original MountainLionOS DreamBoard theme is now ready for iPad
Author: Miket25 <Michaelt0122@gmail.com>
Depiction: http://modmyi.com/info/mountainlionosipad.d.php
Name: MountainLionOS iPad
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.pulandres.safestdn
Version: 1.60
Architecture: iphoneos-arm
Maintainer: Pulandres
Installed-Size: 12368
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader, net.limneos.libbulletin, ws.hbang.common (>= 1.11)
Filename: ./debs/com.pulandres.safestdn_1.60_iphoneos-arm.deb
Size: 9314832
MD5sum: d6d9366fabb6ca7299ccee56b07f195e
SHA1: de1e57a0d01afe010c11479840c61171631aae70
SHA256: cc4cf535988e59cff369c717b4379f5bfd4511fdd5e7e45f82daa128c1af2d19
Section: Tweaks
Description: Avoid re-jailbreaking when your iDevice have not battery.
Author: Pulandres
Depiction: https://repo.pulandres.me/index.php?pid=1116
Icon: https://repo.pulandres.me/CydiaIcon.png
Name: SafeShutdown Cracked
Sileodepiction: https://repo.pulandres.me/sileo.php?pid=1116

Package: com.saurik.substrate.safemode
Version: 0.9.3999.6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate (>= 0.9.3367+38)
Filename: ./debs/com.saurik.substrate.safemode_0.9.3999.6_iphoneos-arm.deb
Size: 8638
MD5sum: 493dffac2b9e983406ee95fe7cd956c1
SHA1: a62fbecde5efc25e2b4abd9aaf44f4df12e5611c
SHA256: 4efb8ff0fd3c1b6e135c629ca4f2eb52c40c6d41046b61d36aab0a4a050f4627
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: com.wynd.dreamboard
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Andrew Liu <wynd07@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/dreamboard.deb
Size: 1350788
MD5sum: 37c385c0558245ff8ce1614a18c73a13
SHA1: e415ec7ecb45313d5229c93ac6a799e5718549de
SHA256: 2db8c26ab5d99288209536e7e906d7c23d96293fb11f97844548dbdfb2664cb2
Section: System
Priority: extra
Homepage: http://wynd07.appspot.com/depict/dreamboard
Description: Advanced Theming Platform. Radically change your home screen
Author: Andrew Liu <wynd07@gmail.com>
Depiction: http://wynd07.appspot.com/depict/dreamboard
Name: DreamBoard

Package: com.ziya.repo
Version: 1.0
Architecture: iphoneos-arm
Essential: no
Maintainer: ziya <724273292@qq.com>
Filename: ./debs/com.ziya.repo_1.0_iphoneos-arm.deb
Size: 22686742
MD5sum: 775e634b86b70cf8b5a8935a93e47d47
SHA1: 4b173beb0c4c493556ce93e2dd27bee38b1acbbf
SHA256: 9e85c15067a3a0fcc47c717b382499a3e877001b7513f262d5381f61e6da26ac
Section: 字体
Priority: standard
Tag: cydia::commercial
Author: ziya <724273292@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Fonts.png
Name: 不老梦体
Sponsor: ziya <https://ziya0228.github.io/repo/>

Package: gettext
Version: 0.19.8-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 7592
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: ./debs/gettext_0.19.8-1_iphoneos-arm.deb
Size: 745876
MD5sum: a45d986bf334bef22918691b855a0993
SHA1: 8ea7e5d8f875b49162e6cc668909f8f4e1db7e6d
SHA256: 232bfb449abfeeee304e5432043b727e2856c66676bbd4ff74513e6b03dc1477
Section: System
Priority: optional
Homepage: http://www.gnu.org/software/gettext/
Description: internationalization helper for strings

Package: net.angelxwind.appsyncunified
Version: 4.3-1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 88
Pre-Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Depends: mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/appsync unified.deb
Size: 4068
MD5sum: fb27750a29c3721a12436a9d1f14fe69
SHA1: 0c3b61715ff4de730ea41d928ee15ec34931ab0b
SHA256: b1706dc593e1f51d6ac417c2ab4ca44465e01c20ec593c96e47944d80a7194a0
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5, 6, and 7.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified
Version: 4.3-1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 88
Pre-Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Depends: mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_4.3-1_iphoneos-arm.deb
Size: 3974
MD5sum: f9a81bdd6e55ced96a321e811d9bff05
SHA1: 0a50926059f9c6a8be70f3332364ee104a0ad418
SHA256: e5fe767b2e5b2acdb30a9d08daf97b000e8d0d5f97f0bd93b6fae78c0fa47504
Section: Tweaks
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5, 6, and 7.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: net.angelxwind.appsyncunified91
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 364
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified91_6.0~b1_iphoneos-arm.deb
Size: 42076
MD5sum: 358047f667e036f8b7a08791de1e2b24
SHA1: c1f7a123f9aa78bad84c6f8b9ac199e73e31855d
SHA256: df3d86cdf92b77f9c6608d3a4864475358d7455e38eefba4dfba31c331df0d64
Section: 91助手-补丁
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified iOS10

Package: openssh
Version: 5.1p1-6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 1880
Depends: openssl
Filename: ./debs/340838_openssh_5.1p1-6_iphoneos-arm.deb
Size: 796968
MD5sum: 78d4e2bb398461c7c34522adc2db0d0f
SHA1: 42c1e617eff108674057198ad349d0367c44e211
SHA256: 0dea9f7c2a51d2231b75c02134f54d463e53b8243b72ed082000e63ec563d632
Section: Networking
Priority: important
Description: secure remote access between machines
Name: OpenSSH

Package: openssl
Version: 0.9.8i-6
Architecture: iphoneos-arm
Essential: yes
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 9052
Filename: ./debs/340839_openssl_0.9.8i-6_iphoneos-arm.deb
Size: 2853126
MD5sum: 42c92bc73a7755bafd6de8d13c62febc
SHA1: 65d02268fe056e7b0b08694edb6ff8cdb1610043
SHA256: a67e52d153a1cf70653e562c115877f35cc7813e9bec1330c04d759dd24b265e
Section: Security
Priority: required
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: org.thebigboss.auxo
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2177
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/org.thebigboss.auxo_1.0-1_iphoneos-arm.deb
Size: 1229310
MD5sum: 99a144aaa22a4db54084e68673d6825e
SHA1: 4ecda153f64ab0bf222fb8177bc1a3757c7211de
SHA256: 04718039ba4763efecec89fb64863fb0a79df7542acabb702505837e0331683a
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxoDp
Description: Auxo re-imagines the iOS task switcher!
Tag: cydia::commercial, purpose::extension
Author: A3tweaks <A3tweaks@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxoDp
Dev: a3tweaks
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo
Sponsor: thebigboss.org <http://thebigboss.org>

Package: wget
Version: 1.19.5-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: gettext, libssl1.0
Filename: ./debs/wget_1.19.5-2_iphoneos-arm.deb
Size: 199810
MD5sum: 94d0f5858b02330e081707db5c9937df
SHA1: 4e7672da7e35b086e060ecda0115c41441b105e9
SHA256: 88ee4c12066b093ed9f103352108afe7b63b88f3c6978e39034f0cccd500786a
Section: Networking
Priority: important
Description: simple HTTP file transfer client

